{
  "name": "codiuswebshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urisk333/codiuswebshop.git"
  },
  "author": "Ivan Car",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urisk333/codiuswebshop/issues"
  },
  "homepage": "https://github.com/urisk333/codiuswebshop#readme"
}
