{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "./src",                               
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "lib": ["esnext"]
  }
}
